<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_red_background"
        android:padding="10dp"
        >
        
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/app_icon" />

        <Button
            android:id="@+id/btn_pokedex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_button_primary"
            android:text="@string/pokedex_button" />


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>